include required("/stdlib/jdk/18/openjdk.conf")
include required("/stdlib/jvm/javafx/from-maven.conf")
include required("/stdlib/jvm/enhancements/client/v1.conf")

app {
  display-name = "Pixel DNG Fixer"
  fsname = "pixeldngfixer"
  vcs-url = "github.com/qligier/PixelDngFixer"
  license = MIT
  icons = "icons/icons-*.png"

  inputs += target/pixel-dng-fixer-1.0.1.jar

  site {
    base-url = "github.com/qligier/PixelDngFixer/releases/latest/download"
  }
}

conveyor.compatibility-level = 1
